# Proyek-4---Data-List-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanyarunrun/: MainActivity.kt
app/src/main/java/com/example/hanyarunrun/data/: AppDatabase.kt  Converters.kt  DataDao.kt  UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/hanyarunrun/data/model/: IndeksPendidikanResponse.kt  RataRataLamaSekolahResponse.kt
app/src/main/java/com/example/hanyarunrun/data/network/: JabarApi.kt  RetrofitClient.kt
app/src/main/java/com/example/hanyarunrun/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  IndeksPendidikanScreen.kt  ProfileScreen.kt  RataRataLamaSekolahScreen.kt  SplashScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/components/: Button.kt  Surface.kt
app/src/main/java/com/example/hanyarunrun/ui/theme/: Color.kt  ProfileViewModelFactory.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hanyarunrun/ui/themejetsnack/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: JabarViewModel.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
